<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #setNicknameDiv{
         padding: 100px;
         background: #bdbcbc;
      }
    </style>
  </head>
 
  <body>

    <div id="setNicknameDiv">
        <input type="text" id="nickname"/>
        <input type="button" value="Set Nickname" id="setNickname"/>
    </div>  

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

 <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var username = localStorage.getItem('chatUsername');

    if( username ){ // nickname already set
        $('#setNicknameDiv').hide();
    }

    $('#setNickname').on('click', function(){
        if( $('#nickname').val() == '' ){
            return false;
        }

        localStorage.setItem('chatUsername', $('#nickname').val() );
        $('#setNicknameDiv').hide();

    });

     $('form').submit(function(){
        username = localStorage.getItem('chatUsername'); 
        if( username == undefined ){
            alert("Please set nickname");
            return false;
        }

        socket.emit('chat message', username + ': ' + $('#m').val() );
        $('#m').val('');
        return false;

    });

     socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
     });

     socket.on('user disconnected', function(msg){
         $('#messages').append($('<li>').text('Someone Disconnected'));
     });

  </script>

  </body>
</html>